{
  "control-center-margin-top": 10,
  "control-center-margin-right": 10,
  "control-center-margin-bottom": 10,
  "hide-on-clear": true,
  "widgets": [
    "title",
    "dnd",
    "mpris"
  ],
  "widget-config": {
    "mpris": {
      "image-size": 120,
      "image-radius": 6
    }
  }
}
